<html lang="pt-br">
    <head>
        <style>
            body{
            background-image: url(fundo.png);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: black;
            }
            .titulo{
                text-align: center;
                color: blanchedalmond;
                font-family: Arial, Helvetica, sans-serif;
            }
            .login{
                background-color: black;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
            }
            input{
                padding: 10px;
                border-radius: none;
            }
            button{
                background-color: white;
                cursor: pointer; 
                font-size: 15px;
            }
            button:hover{
                background-color: cyan;
            }
            .crie {
                color: white;
            }
        </style>
        <meta charset='utf-8'>
        <Title>Loja Online | Login</Title>
        <link rel="stylesheet" type="text/css" href="fundo.png">
        <script src="js/main.js" type="text/javascript"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="login">
            <div class="titulo">
                <h1>Login</h1>
            </div>
            <div class="input-nome">
            <input type="text" placeholder="Nome">
            </div>
            <br>
            <input type="text" placeholder="Senha">
            <br>
            <br>
            <input type="button" value="Logar">
            <br>
            <div class="crie">
                <br>
                <a href="paginacriarconta.html">Crie uma conta</a>  
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>